/*как работать с высотой на мобилках*/
.header {
  padding-right: 38px;
  height: 293px;
  display: flex;
  gap: 36px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.header_menu {
  padding-right: 4px;
  position: relative;
  left: 2px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline 1px;
  text-underline-offset: 3px;
  letter-spacing: 1%;
}

.header__link_active {
  text-decoration: none;
}

.address {
  line-height: 24.3px;
  letter-spacing: 0%;
}

.header__address {
  padding-left: 148px;
}

.address a {
  line-height: 24.3px;
  letter-spacing: 1%;
  text-decoration: underline 0.1px;
  text-underline-offset: 3px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.cover {
  /* разобраться с кропом */
  position: relative;
  padding: 165px 50px 50px;
  /* --mainmain:101%; */
  background-image: url(../images/cover.jpg);
  width: 1100px;
  height: 757px;
  background-size: cover;
  /* background-size: var(--mainmain) var(--mainmain); */
  background-position: center;
  /* z-index: -2; */
}

.overlay::before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background-color: rgb(0, 0, 0, 0.6);
}

/* .overlay{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  inset: 0;
  z-index: -1;
} */
.cover__title {
  position: relative;
  color: white;
  letter-spacing: 30px;
  font-size: 100px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text_center {
  line-height: 134px;
  padding-left: 286px;
}

.aligned-text_right {
  display: block;
  line-height: 90px;
  padding-left: 584px;
  padding-top: 8px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  position: relative;
  height: 51px;
  text-transform: uppercase;
  color: white;
  display: flex;
  justify-content: space-between;
  /* padding-top: 154px; */
  padding: 141px 0px 0px 28px;
}

.cover__description-text {
  padding-top: 12px;
  font-weight: normal;
  font-size: 22px;
  word-spacing: 20px;
}

.cover__description-text span {
  word-spacing: 18px;
}

.bet-button {
  background: transparent;
  border: solid 1px white;
  color: white;
  font-size: 22px;
  text-transform: uppercase;
  /* padding-right: 32px; */
  /* padding-bottom: 10px; */

  padding: 12px 32px;
  /* margin-bottom: 100px; */
  position: absolute;
  margin: 0px 0px 20px 716px;
}

.lots {
  padding-top: 179px;
}

.lots__heading {
  padding-left: 65px;
  font-size: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  margin-top: 27px;
  margin-left: 24px;
}

.lots__card-list-item {
  display: block;
  position: relative;
  width: 334px;
  height: 563px;
  /* flex-grow: 1; ?????? */
  /* background-color: aquamarine; */
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  background-size: cover;
  background-position: center;
  padding-top: 51px;
  padding-bottom: 48px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);

}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  display: block;
  width: 254px;
  position: relative;
  text-decoration: underline 0.1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
  color: white;
  font-size: 22px;
  line-height: 120%;
}

.card__text {
  display: block;
  width: 254px;
  position: relative;
  color: white;
  font-size: 20px;
  line-height: 120%;
  /* ПОПРАВИТЬ . . . */
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  /* padding-top: 30px; */
  margin-top: 30px;
  margin-left: 64px;
  text-decoration: underline 0.1px;
  text-underline-offset: 5px;
}

.about {
  /* width: 334px;
  height: 563px; */
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 563px;
  justify-content: center;
  /* align-items: center; */
  /* align-self: center; */
  gap: 50px;
  padding-top: 182px;
}

.about__column {
  /* align-self: center; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: space-around; */
}

.about__column:last-child {
  justify-content: space-around;
  /* padding-top: 40px; */
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 70px;
}

.about__logo-image {
  margin-top: 3px;
  display: block;
  width: 148px;
  height: 140px;

}

.about__title {
  display: block;
  text-transform: uppercase;
  font-size: 40px;
  padding-top: 102px;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-size: 20px;

}

.about__text span:first-child {
  display: block;
  width: 688px;
  /* margin-top: 10px; */
  line-height: 24px;
  margin-top: 94px;
}

.about__text span:last-child {
  display: block;
  width: 693px;
  /* margin-top: 10px; */
  /* line-height: 24px; */
  margin-top: 24px;
  line-height: 24px
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 179px;
  padding-left: 52px;
}

.footer__address {
  /* padding-left: 148px; */
  font-size: 18px;
}

.footer__menu {
  padding-left: 37px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  font-size: 18px;
}

.footer__menu-link {
  text-decoration: underline 1px;
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  margin-right: 50px;
}

.footer__social-list-item {
  display: block;
  width: 48px;
  height: 48px;
  /* list-style: none; */
}

.footer__social-list {
  display: flex;
  /* list-style: none; */
}